# Sajilo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sample/sajilo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/sajilo/: AllSubCategory.java  AllVendors.java  All_information_Services.java  CategoryWiseList.java  MainActivity.java  MyProfile.java  ProfileActivity.java  ShopNow.java  Splash_Screen.java  splash_Screen.java
app/src/main/java/com/sample/sajilo/Adapter/: AllCategoryAdapter.java  All_vendors_list_Adapter.java  OnlyImageAdapter.java  SubCategoryAdapter.java  VideoAdapter.java
app/src/main/java/com/sample/sajilo/BottomFragments/: HomeFragment.java  MyBookingFragment.java  MyRideFragment.java  ShopNowFragment.java  VideoFragment.java
app/src/main/java/com/sample/sajilo/BottomFragments/Response/: ProfileResponse.java  SubCategoryResponse.java
app/src/main/java/com/sample/sajilo/Common/: ConstantClass.java  DatabaseHelper.java  HelperData.java  NetworkConnection.java
app/src/main/java/com/sample/sajilo/Grocery/GroceryAdapter/: AllCategoryAdapter.java  All_vendors_list_Adapter.java
app/src/main/java/com/sample/sajilo/Grocery/GroceryAllActivity/: AddToCartActivity.java  AllVendors.java
app/src/main/java/com/sample/sajilo/LoginModule/: ChangePasswordActivity.java  LoginActvity.java  SignUpActivity.java
app/src/main/java/com/sample/sajilo/Model/: CategoryDataResponse.java  CategoryReponse.java  Datum.java  RegisterResponse.java  SliderAdapter.java  UserRegister.java  VendorsStoreData.java  VideoResponse.java
app/src/main/java/com/sample/sajilo/Retrofit/: ApiClient.java  UserServices.java
app/src/main/java/com/sample/sajilo/ServicesRelatedFragment/: AllCategory.java  Category.java  CategoryAdapter.java  myServicesFragment.java
app/src/main/res/anim/: side_slide.xml
app/src/main/res/color/: state_list.xml  text_selector.xml
app/src/main/res/drawable/: border1_gray.xml  border2_gray.xml  border_radius.xml  bottom_radius_bg.xml  button_shape.xml  circle_black.xml  dark_blue_rupeees.xml  dark_round_search.xml  gradient_color_half.xml  heart_selector.xml  ic_baseline_call_24.xml  ic_baseline_car.xml  ic_baseline_domain_add_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_reset_24.xml  ic_baseline_login_24.xml  ic_baseline_logout_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_search_24.xml  ic_baseline_view_list_history.xml  ic_facebook_svgrepo_com.xml  ic_google_svgrepo_com.xml  ic_heart.xml  ic_logout.xml  ic_red_heart.xml  ic_services.xml  ic_userprofile.xml  ic_video_logo1.xml  image_genre_bg.xml  image_order.xml  img1.xml  img2.xml  img3.xml  liked_images.xml  minus_icon.xml  nav_item_bg.xml  nav_shape.xml  (+9 more)
app/src/main/res/layout/: activity_add_to_cart.xml  activity_all_information_services.xml  activity_all_sub_category.xml  activity_all_vendors.xml  activity_category_wise_list.xml  activity_change_password.xml  activity_login_actvity.xml  activity_main.xml  activity_my_profile.xml  activity_profile.xml  activity_shop_now.xml  activity_sign_up.xml  activity_splash_screen.xml  all_category_list_adapter.xml  all_subcategory_layout.xml  customised_dialog_layout.xml  fragment_all_category.xml  fragment_category.xml  fragment_home.xml  fragment_my_booking.xml  fragment_my_ride.xml  fragment_my_services.xml  fragment_shop_now.xml  fragment_video.xml  header.xml  my_cart_layout.xml  row_toolbar.xml  single_category_row.xml  single_vendors_list.xml  sub_category_item.xml  video_layout.xml
app/src/main/res/menu/: menu.xml  side_nav_bar.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/sajilo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
