<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#D3FAFF"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="15dp">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:alpha="0.6"
                android:background="@color/lineColor"
                android:visibility="gone" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/nameEdt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/white_card_view"
                android:elevation="3dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="Enter email"
                android:inputType="text"
                android:lines="1"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="New Password"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/passwordEdt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/white_card_view"
                android:elevation="3dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="Enter new password"
                android:inputType="text"
                android:lines="1"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:layout_margin="15dp"
                android:background="@drawable/buttonredcolorround"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>

    <ImageView
        android:id="@+id/close_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        android:src="@drawable/wrong" />


</RelativeLayout>