<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/new_border_card_view"
    android:backgroundTint="#D3FAFF"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="false"
    app:elevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">
            
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_margin="5dp"
                android:layout_height="120dp"
                android:layout_weight="30">

                <ImageView
                    android:id="@+id/inside_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="5dip"
                    android:src="@drawable/shopnew" />

                <ImageView
                    android:id="@+id/outside_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/inside_imageview"
                    android:layout_alignBottom="@id/inside_imageview"
                    android:layout_alignLeft="@id/inside_imageview"
                    android:layout_alignRight="@id/inside_imageview"
                    android:scaleType="fitXY" />
                
                
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_weight="60">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textSize="15sp"
                    android:id="@+id/title"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Addresss of Shop"
                    android:drawableLeft="@drawable/ic_baseline_domain_add_24"
                    android:drawablePadding="4dp"
                    android:id="@+id/address_shop"
                    android:textStyle="normal"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/contactNumber"
                    android:layout_marginTop="3dp"
                    android:drawableLeft="@drawable/ic_baseline_call_24"
                    android:text="+91 97771130302"
                    android:drawablePadding="4dp"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_shape"
                    android:text="Explore"
                    android:id="@+id/explore"/>




            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/favrouite"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/favrouite"/>
            </LinearLayout>

        </LinearLayout>









    </LinearLayout>



</androidx.cardview.widget.CardView>